[gd_scene load_steps=55 format=3 uid="uid://overworld"]

[ext_resource type="Script" path="res://scripts/scenes/Overworld.gd" id="1_overworld"]
[ext_resource type="Script" path="res://scripts/player/Player.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/charlie/Charlie.gd" id="3_charlie"]
[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="4_hud"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_spritesheet.png" id="5_player_sprite"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/charlie_spritesheet.png" id="6_charlie_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_charlie"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_idle_down"]
atlas = ExtResource("5_player_sprite")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_idle_left"]
atlas = ExtResource("5_player_sprite")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_idle_right"]
atlas = ExtResource("5_player_sprite")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_idle_up"]
atlas = ExtResource("5_player_sprite")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_down_1"]
atlas = ExtResource("5_player_sprite")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_down_2"]
atlas = ExtResource("5_player_sprite")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_down_3"]
atlas = ExtResource("5_player_sprite")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_left_1"]
atlas = ExtResource("5_player_sprite")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_left_2"]
atlas = ExtResource("5_player_sprite")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_left_3"]
atlas = ExtResource("5_player_sprite")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_right_1"]
atlas = ExtResource("5_player_sprite")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_right_2"]
atlas = ExtResource("5_player_sprite")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_right_3"]
atlas = ExtResource("5_player_sprite")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_up_1"]
atlas = ExtResource("5_player_sprite")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_up_2"]
atlas = ExtResource("5_player_sprite")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_player_walk_up_3"]
atlas = ExtResource("5_player_sprite")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_idle_down"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_idle_left"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_idle_right"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_idle_up"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_down_1"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_down_2"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_down_3"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_left_1"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_left_2"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_left_3"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_right_1"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_right_2"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_right_3"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_up_1"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_up_2"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_charlie_walk_up_3"]
atlas = ExtResource("6_charlie_sprite")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_idle_down")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_idle_left")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_idle_right")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_idle_up")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_down_2")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_left_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_left_2")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_right_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_right_2")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_up_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_player_walk_up_2")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_charlie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_idle_down")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_idle_left")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_idle_right")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_idle_up")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_down_2")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_left_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_left_2")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_right_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_right_2")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_up_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_charlie_walk_up_2")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_overworld")

[node name="TileBackground" type="Node2D" parent="."]

[node name="Grass" type="ColorRect" parent="TileBackground"]
offset_right = 852.0
offset_bottom = 480.0
color = Color(0.3, 0.55, 0.25, 1)

[node name="Path" type="ColorRect" parent="TileBackground"]
offset_left = 186.0
offset_right = 240.0
offset_bottom = 480.0
color = Color(0.5, 0.4, 0.3, 1)

[node name="PathHorizontal" type="ColorRect" parent="TileBackground"]
offset_top = 200.0
offset_right = 852.0
offset_bottom = 254.0
color = Color(0.5, 0.4, 0.3, 1)

[node name="House" type="Area2D" parent="." groups=["interactable"]]
position = Vector2(213, 80)
collision_layer = 32

[node name="Sprite" type="ColorRect" parent="House"]
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = 40.0
color = Color(0.6, 0.45, 0.35, 1)

[node name="Roof" type="ColorRect" parent="House"]
offset_left = -60.0
offset_top = -55.0
offset_right = 60.0
offset_bottom = -35.0
color = Color(0.5, 0.2, 0.2, 1)

[node name="Door" type="ColorRect" parent="House"]
offset_left = -12.0
offset_top = 15.0
offset_right = 12.0
offset_bottom = 40.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="Label" type="Label" parent="House"]
offset_left = -30.0
offset_top = 45.0
offset_right = 30.0
offset_bottom = 60.0
text = "House"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
shape = SubResource("RectangleShape2D_house")

[node name="Trees" type="Node2D" parent="."]

[node name="Tree1" type="ColorRect" parent="Trees"]
offset_left = 60.0
offset_top = 280.0
offset_right = 90.0
offset_bottom = 340.0
color = Color(0.2, 0.4, 0.2, 1)

[node name="Tree2" type="ColorRect" parent="Trees"]
offset_left = 350.0
offset_top = 100.0
offset_right = 380.0
offset_bottom = 160.0
color = Color(0.2, 0.4, 0.2, 1)

[node name="Tree3" type="ColorRect" parent="Trees"]
offset_left = 500.0
offset_top = 300.0
offset_right = 530.0
offset_bottom = 360.0
color = Color(0.2, 0.4, 0.2, 1)

[node name="Tree4" type="ColorRect" parent="Trees"]
offset_left = 120.0
offset_top = 380.0
offset_right = 150.0
offset_bottom = 440.0
color = Color(0.2, 0.4, 0.2, 1)

[node name="Tree5" type="ColorRect" parent="Trees"]
offset_left = 700.0
offset_top = 80.0
offset_right = 730.0
offset_bottom = 140.0
color = Color(0.2, 0.4, 0.2, 1)

[node name="Tree6" type="ColorRect" parent="Trees"]
offset_left = 750.0
offset_top = 380.0
offset_right = 780.0
offset_bottom = 440.0
color = Color(0.2, 0.4, 0.2, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(213, 160)
collision_layer = 2
collision_mask = 1
script = ExtResource("2_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_player")

[node name="InteractionArea" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 852
limit_bottom = 480

[node name="Charlie" type="CharacterBody2D" parent="."]
position = Vector2(240, 175)
collision_layer = 4
collision_mask = 1
script = ExtResource("3_charlie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Charlie"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_charlie")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charlie"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_charlie")

[node name="LeashLine" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.4, 0.3, 0.2, 1)

[node name="AmbientLight" type="CanvasModulate" parent="."]
color = Color(1, 1, 0.95, 1)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_right = 120.0
offset_bottom = 95.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BondingLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Bonding"

[node name="BondingBar" type="ProgressBar" parent="HUD/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
value = 0.0
show_percentage = false

[node name="EntertainmentLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Entertainment"

[node name="EntertainmentBar" type="ProgressBar" parent="HUD/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
value = 0.0
show_percentage = false

[node name="TimeLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "8:00 AM"

[node name="WeatherLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Clear - Spring"

[node name="InteractionPrompt" type="Label" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "[E] Interact"
horizontal_alignment = 1

[node name="MessagePanel" type="Panel" parent="HUD"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="MessageLabel" type="Label" parent="HUD/MessagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
